* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: url('https://i.imgur.com/cPCKJ8o.jpg');
      /* Set a specific height */
  min-height: 100vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
    background: rgb(255,255,255);
    background: linear-gradient(176deg, rgba(255,255,255,0.958420868347339) 22%, rgba(254,254,254,1) 81%);
}

h2 {
    font-size: 36px;
}

header {
    width: 100%;
    height: 100vh;
}

a, a:visited {
    color: white;
}

header img {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: 80% 30%;
    position: absolute;
    z-index: -1;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

header nav ul {
    display: flex;
}

.header__hamburger-menu {
    display: none;
}

.header__hamburger-menu i {
    font-size: 18px;
}

.header__hamburger-menu button {
    background: none;
    border: none;
}

header nav ul li, 
header nav ul a {
    text-decoration: none;
    list-style-type: none;
}

header nav ul a,
header nav ul a:after,
header nav ul a:visited {
    color: black;
}

header nav ul li {
    margin: 0 10px;
    font-size: 18px;
}

header .header__about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-left: 5rem;
}

header .header__about h1 {
   font-size: 45px;
}

.about {
    display: flex;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.about__image {
    width: 500px;
    margin: 5rem;
}

.about__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 7px 6px 28px -10px rgba(158,80,80,0.84);
    -webkit-box-shadow: 7px 6px 28px -10px rgba(158,80,80,0.84);
    -moz-box-shadow: 7px 6px 28px -10px rgba(158,80,80,0.84);
}

.about__content {
    width: 600px;
    margin: 2rem;
}

.about__content h2 {
    margin-bottom: 2rem;
}

.about__content p {
    line-height: 2rem;
}

.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    padding: 5rem;
}

.services h2 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 3rem;
}

.services__cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.services__cards div {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: beige;
    border-radius: 10px;
    box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
    -webkit-box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
    -moz-box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
    transition: transform 0.25s ease-in-out;
}

.services__cards div:hover {
    transform: translateY(-15px);
    background-color: white;
}

.services__cards h3 {
    margin-bottom: 1rem;
}

/* START Portfolio Section */
.portfolio {
    padding: 5rem;
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio__container {
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
    gap: 1rem;
}

.portfolio__card {
    width: 400px;
    height: 600px;
    position: relative;
}

.portfolio__card img {
    object-fit: contain;
    width: 100%;
    border-radius: 10px;
    box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
    -webkit-box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
    -moz-box-shadow: 14px 9px 41px -22px rgba(0,0,0,0.84);
}

.portfolio__centered {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
}

.portfolio__centered > * {
    margin: 2rem 0;
}

.portfolio__centered h3 {
    font-size: 36px;
}

.portfolio__centered i {
    font-size: 32px;
}

.portfolio__card:hover .portfolio__centered {
    opacity: 1;
    visibility: visible;
}

.portfolio__card:hover img {
    filter: blur(2px);
    transition: all 0.5s ease-in-out;
}

.portfolio__btn {   
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.portfolio__btn button {   
    background: none;
    border: solid 1px black;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
}

.portfolio__btn button:hover {   
    color: white;
    background: black;
    transition: 0.25s;
}

/* END Portfolio Section */

.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    align-items: center;
    padding: 5rem;
}

.contact__info-header {
    display: flex;
    justify-content: center;
}

.contact__content {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contact__content .form-control {
    width: 500px;
    margin-bottom: 1rem;
}

.contact__content .form-control input {
    height: 50px;
}

.contact__content .form-control input,
.contact__content .form-control textarea {
    width: 100%;
    border-radius: 4px;
    padding: 5px;
    border: none;
    background-color: #ddd;
    color: black;
}

.contact__content form .btn {
    background: none;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.contact__content form .btn:hover {
    background: black;
    color: white;
    transition: 0.5s;
}

.contact__info {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__info .item {
    display: flex;
    justify-content: space-between;
    margin: 0.25rem 4rem;
    flex-direction: row;
}

.contact__info .item i {
    margin-right: 2rem;
    font-size: 25px;
    width: 50px;
}

.contact__info .icon-items {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
}

.contact__info .icon-items i  {
    font-size: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: beige;
}

@media (max-width: 960px) {

    header nav ul {
        display: none;
    }

    .header__hamburger-menu {
        display: block;
    }

    header .header__about {
        margin-left: 0;
        display: flex;
        align-items: center;
    }

    header  .header__about h1 {
        font-size: 8vw;
    }

    header  .header__about p {
        font-size: 4vw;
    }

    .services,
    .about,
    .portfolio,
    .contact {
        height: auto;
        padding: 2rem 1rem;
    }

    .services__cards,
    .contact__content,
    .portfolio__container,
    .about {
        flex-direction: column;
        align-items: center;
    }

    .services__cards div {
        width: 100%;
        padding: 1rem;
    }

    .portfolio__card {
        width: 100%;
        height: auto;
    }

    .about__content {
        width: 100%;
        order: 1;
    }

    .about__image {
        width: 100%;
       margin: 0;
       padding-bottom: 0;
       order: 2;
    }

    .portfolio-card {
        width: 100%;
    }

    .portfolio h2,
    .contact h2,
    .services h2 {
        justify-content: center;
    }

    .portfolio__btn {
        margin-top: 1rem;
    }

    .contact__content .form-control {
        width: 100%;
    }

    .contact__content form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .contact__info {
        width: 100%;
    }

    .contact__info .item {
       margin: 0;
       justify-content: space-between;
    }

    .contact__info .item i {
        margin: 0;
        font-size: 24px;
    }

    .contact__info .icon-items i {
        font-size: 32nodepx;
    }

}